{
  "name": "@bigandy/time-in-location",
  "version": "1.0.2",
  "description": "A web component that shows a desired time from a different time zone in your current timezone time.",
  "keywords": [
    "Temporal",
    "time-zone",
    "web-component"
  ],
  "bugs": {
    "url": "https://github.com/bigandy/time-in-location/issues"
  },
  "license": "MIT",
  "author": "Andrew JD Hudson @bigandy (https://andrewhudson.dev/)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bigandy/time-in-location.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "exports": {
    ".": {
      "import": {
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "scripts": {
    "dev": "vp dev",
    "build": "tsdown",
    "preview": "vp preview",
    "prepare": "vp config",
    "npm:publish": "npm publish --access=public",
    "check-lint": "tsc",
    "check-exports": "attw --pack .",
    "local-release": "changeset version && changeset publish",
    "release": "npm run ci && changeset publish",
    "ci": "npm run build && npm run check-exports",
    "prepublishOnly": "npm run ci"
  },
  "dependencies": {
    "temporal-polyfill-lite": "0.4.0"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "0.18.3",
    "@changesets/cli": "2.31.0",
    "tsdown": "0.22.2",
    "typescript": "6.0.3",
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vite-plus": "latest"
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vitest": "4.1.9"
  }
}
